# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED
-main ApplicationMain 
-cp /home/javierrizzo/haxelib/HaxePunk/4,0,1
-D HaxePunk=4.0.1
--macro openfl._internal.utils.ExtraParams.include()
-cp /home/javierrizzo/haxelib/openfl/4,9,2
-D openfl=4.9.2
--macro lime.Lib.extraParams()
-cp /home/javierrizzo/haxelib/lime/4,0,3
-D lime=4.0.3
-cp source
-cp /home/javierrizzo/haxelib/openfl/4,9,2/externs/core/openfl
-cp /home/javierrizzo/haxelib/openfl/4,9,2/externs/extras
-cp /home/javierrizzo/haxelib/HaxePunk/4,0,1/backend/flash
-cp /home/javierrizzo/haxelib/HaxePunk/4,0,1/backend/lime
-D source-header=haxe
-D tools=4.0.3
-D no-compilation
-D native
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D android
-D mobile
--macro haxepunk.utils.Platform.run()
--macro allowPackage('flash')
--remap flash:openfl
-cp export/android/release/haxe
-cpp export/android/release/obj
--macro keep("Main")
-D android
-D android-9

-D display
